<!--PARAN JAYMAR-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link href="css/style%205.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <a href="main%20index.html">
         <img src="maylogo.jpg" alt="logo" style="float:left" width="50" height="50"><h1>FOUNTAIN</h1>
    </a>
</header>
    <nav>
    <ul>
            <li><a href="main%20index.html">MAIN PAGE</a></li>
            <li><a href="Pindex.html">About Me</a></li>
            <li><a href="Pbiodata.html">Biodata</a></li>
            <li><a href="Pmyachievements.html">My Achievement</a></li>
            <li><a href="Pmyblog.html">My Blog</a></li>
            <li><a href="Pcontactme">Contactme</a></li>
    </ul>
    </nav>
    <main>
        <h1>My Blog</h1>
        <h2>As a youth server</h2>
        <h3>Date:March 27,2023</h3>
        <figure>
        <img src="images/youth2.jpg" alt="saturday" width="200" height="150">
        <figcaption>
            pic with my co youth
        </figcaption>
        </figure>
        <p>I do this because serving god is enjoyable</p>
        
        <h2>church</h2>
        <h3>Date:March 26,2023</h3>
        <figure>
        <img src="images/JAYMAR.jpg" alt="sunday" width="200" height="150">
        <figcaption>
            church
        </figcaption>
        </figure>
        <p>To serve</p>
    </main>
    <footer>
        <a href="#top">Back to top</a><br>
       <a href="index.html">&copy;FOUNTAIN</a>
    </footer>
    </body>
</html>